# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
abseil-cpp=20210324.2=h0e60522_0
absl-py=2.1.0=pyhd8ed1ab_0
aiohttp=3.9.3=py39ha55989b_0
aiosignal=1.3.1=pyhd8ed1ab_0
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
beautifulsoup4=4.12.3=pyha770c72_0
blinker=1.7.0=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py39h99910a6_1
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py39ha55989b_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.2.0=py39h1f6ef14_0
cryptography=41.0.3=py39h3438e0d_0
cudatoolkit=11.3.1=hf2f0253_13
cudnn=8.2.1.32=h754d62a_0
cycler=0.12.1=pyhd8ed1ab_0
docker-pycreds=0.4.0=py_0
filelock=3.13.1=pyhd8ed1ab_0
flatbuffers=23.5.26=h63175ca_1
fonttools=4.49.0=py39ha55989b_0
freeglut=3.2.2=h63175ca_2
freetype=2.12.1=hdaf720e_2
frozenlist=1.4.1=py39ha55989b_0
gast=0.4.0=pyh9f0ad1d_0
gdown=5.1.0=pyhd8ed1ab_0
giflib=5.2.1=h64bf75a_3
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.42=pyhd8ed1ab_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.46.3=py39hb76b349_0
h5py=3.8.0=nompi_py39h8a0c37c_101
hdf5=1.14.0=nompi_h97a5375_103
icu=68.2=h0e60522_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.0.1=pyha770c72_0
importlib-resources=6.1.2=pyhd8ed1ab_0
importlib_metadata=7.0.1=hd3eb1b0_0
importlib_resources=6.1.2=pyhd8ed1ab_0
intel-openmp=2024.0.0=h57928b3_49841
jasper=2.0.33=hc2e4405_1
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
keras=2.6.0=pyhd3eb1b0_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.5=py39h1f6ef14_1
lerc=4.0.0=h63175ca_0
libaec=1.1.2=h63175ca_1
libblas=3.9.0=21_win64_mkl
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=21_win64_mkl
libclang=11.1.0=default_h5c34c98_1
libcurl=8.5.0=h86230a5_0
libdeflate=1.14=hcfcfb64_0
libffi=3.4.4=hd77b12b_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=21_win64_mkl
liblapacke=3.9.0=21_win64_mkl
libopencv=4.5.1=py39h27d8466_0
libpng=1.6.43=h19919ed_0
libprotobuf=3.17.2=h7755175_1
libsqlite=3.45.1=hcfcfb64_0
libssh2=1.10.0=h680486a_3
libtiff=4.4.0=hc4f729c_5
libwebp-base=1.3.2=hcfcfb64_0
libxml2=2.12.5=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.5.2=pyhd8ed1ab_0
markupsafe=2.1.5=py39ha55989b_0
matplotlib=3.7.1=py39hcbf5309_0
matplotlib-base=3.7.1=py39haf65ace_0
mkl=2024.0.0=h66d3029_49657
msys2-conda-epoch=20160418=1
multidict=6.0.5=py39ha55989b_0
munkres=1.1.4=pyh9f0ad1d_0
numpy=1.21.0=py39h6635163_0
oauthlib=3.2.2=pyhd8ed1ab_0
opencv=4.5.1=py39hcbf5309_0
openjpeg=2.5.0=hc9384bd_1
openssl=1.1.1w=hcfcfb64_0
opt_einsum=3.3.0=pyhc1e730c_2
packaging=23.2=pyhd8ed1ab_0
pathtools=0.1.2=py_1
pillow=10.2.0=py39h2bbff1b_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
pooch=1.8.1=pyhd8ed1ab_0
promise=2.3=py39hcbf5309_8
protobuf=3.17.2=py39h415ef7b_0
psutil=5.9.8=py39ha55989b_0
pthreads-win32=2.9.1=hfa6e2cd_3
py-opencv=4.5.1=py39h832f523_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_1
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.12.3=py39hcbf5309_8
pyqt-impl=5.12.3=py39h415ef7b_8
pyqt5-sip=4.19.18=py39h415ef7b_8
pyqtchart=5.12=py39h415ef7b_8
pyqtwebengine=5.12.1=py39h415ef7b_8
pysocks=1.7.1=py39hcbf5309_5
python=3.9.15=h0269646_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=4_cp39
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py39ha55989b_1
qt=5.12.9=h5909a2a_4
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.2.2=py39hd77b12b_0
scipy=1.10.1=py39hfbf2dce_0
sentry-sdk=1.40.6=pyhd8ed1ab_0
setproctitle=1.3.3=py39ha55989b_0
setuptools=69.1.1=pyhd8ed1ab_0
shortuuid=1.0.12=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.1.10=hfb803bf_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.1=hcfcfb64_0
tbb=2021.11.0=h91493d7_1
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=py39hcbf5309_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.6.0=gpu_py39he88c5ba_0
tensorflow-addons=0.13.0=py39_2
tensorflow-base=2.6.0=gpu_py39hb3da07e_0
tensorflow-estimator=2.6.0=pyh7b7c402_0
tensorflow-gpu=2.6.0=h17022bd_0
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=3.3.0=pyhc1e730c_0
tk=8.6.13=h5226925_1
tornado=6.4=py39ha55989b_0
tqdm=4.66.2=pyhd8ed1ab_0
typeguard=4.1.5=pyhd8ed1ab_1
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py39ha55989b_0
urllib3=2.2.1=pyhd8ed1ab_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wandb=0.13.3=pyhd8ed1ab_0
werkzeug=3.0.1=pyhd8ed1ab_0
wheel=0.35.1=pyh9f0ad1d_0
win_inet_pton=1.1.0=py39hcbf5309_5
wrapt=1.16.0=py39ha55989b_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
yarl=1.9.4=py39ha55989b_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
