absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
Brotli==1.0.9
cached-property==1.5.2
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==39.0.0
cycler==0.12.1
Deprecated==1.2.14
dill==0.3.8
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.7.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.49.0
frozenlist==1.4.1
gast==0.4.0
gcpds-image_segmentation==0.1a0
gdown==4.3.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.28.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.46.3
h5py==3.9.0
idna==3.6
imagecodecs==2023.1.23
imageio==2.34.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
joblib==1.3.2
keras==2.10.0
kiwisolver==1.4.5
lazy_loader==0.3
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
multidict==6.0.5
munkres==1.1.4
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.1
pathtools==0.1.2
Pillow==9.4.0
pip==24.0
promise==2.3
protobuf==3.20.3
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyQt5==5.15.4
PyQt5-sip==12.9.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
pyu2f==0.1.5
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
sentry-sdk==1.40.5
setproctitle==1.3.3
setuptools==69.1.1
sip==6.5.1
six==1.16.0
smmap==5.0.0
soupsieve==2.5
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-addons==0.22.0
tensorflow-datasets==4.8.3+nightly
tensorflow-estimator==2.10.0
tensorflow-metadata==0.14.0
termcolor==2.4.0
tf-keras-vis==0.8.1
threadpoolctl==3.3.0
tifffile==2023.8.12
toml==0.10.2
tornado==6.4
tqdm==4.66.2
typeguard==2.13.3
typing_extensions==4.9.0
tzdata==2024.1
unicodedata2==15.1.0
urllib3==2.2.1
wandb==0.16.3
Werkzeug==3.0.1
wheel==0.42.0
win-inet-pton==1.1.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
