absl-py==0.10.0
aiohttp==3.9.3
aiosignal==1.2.0
appdirs==1.4.4
distro==1.8.0
docker-pycreds==0.4.0
filelock==3.13.1
flatbuffers==1.12
fonttools==4.49.0
frozenlist==1.4.0
gast==0.4.0
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==1.6.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
joblib==1.3.2
jsonpatch==1.32
jsonpointer==2.1
keras==2.14.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==16.0.6
mkl-service==2.4.0
ml-dtypes==0.2.0
multidict==6.0.4
numpy==1.22.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
pip==23.3.1
platformdirs==3.10.0
pluggy==1.0.0
protobuf==3.20.0
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==2.4.0
threadpoolctl==3.3.0
tqdm==4.65.0