# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file> -c defaults conda-forge pypi
# platform: win-64
absl-py=1.4.0=pypi_0
aom=3.8.1=h63175ca_0
appdirs=1.4.4=pypi_0
astunparse=1.6.3=pypi_0
audioread=3.0.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
build=1.0.3=pypi_0
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
cachetools=5.3.2=pypi_0
cairo=1.18.0=h1fef639_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.8=pypi_0
dav1d=1.2.1=hcfcfb64_0
db-dtypes=1.2.0=pypi_0
decorator=5.1.1=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
etils=1.7.0=pypi_0
expat=2.5.0=h63175ca_1
ffmpeg=6.1.1=gpl_hb766fab_104
filelock=3.13.1=pypi_0
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.49.0=pypi_0
freeglut=3.2.2=h63175ca_2
freetype=2.12.1=hdaf720e_2
fsspec=2024.2.0=pypi_0
gast=0.5.4=pypi_0
gdown=4.7.3=pypi_0
gettext=0.21.1=h5728263_0
gitdb=4.0.11=pypi_0
gitpython=3.1.42=pypi_0
glib=2.78.4=h12be248_0
glib-tools=2.78.4=h12be248_0
google-api-core=2.17.1=pypi_0
google-auth=2.28.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-cloud-bigquery=3.17.2=pypi_0
google-cloud-bigquery-storage=2.24.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
graphite2=1.3.13=1000
grpcio=1.62.0=pypi_0
grpcio-status=1.48.2=pypi_0
gst-plugins-base=1.22.9=h001b923_0
gstreamer=1.22.9=hb4038d2_0
h5py=3.10.0=pypi_0
harfbuzz=8.3.0=h7ab893a_0
hdf5=1.14.3=nompi_h73e8ff5_100
icu=73.2=h63175ca_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
importlib-resources=6.1.1=pypi_0
intel-openmp=2024.0.0=h57928b3_49841
jasper=4.0.0=h00710e9_1
joblib=1.3.2=pypi_0
keras=2.14.0=pypi_0
khronos-opencl-icd-loader=2023.04.17=h64bf75a_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=heb0366b_0
lazy-loader=0.3=pypi_0
lerc=4.0.0=h63175ca_0
libabseil=20230802.1=cxx17_h63175ca_0
libaec=1.1.2=h63175ca_1
libblas=3.9.0=21_win64_mkl
libcblas=3.9.0=21_win64_mkl
libclang=16.0.6=pypi_0
libclang13=15.0.7=default_h85b4d89_4
libcurl=8.5.0=hd5e4a3a_0
libdeflate=1.19=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libglib=2.78.4=h16e383f_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=2.1.5.1=hcfcfb64_1
liblapack=3.9.0=21_win64_mkl
liblapacke=3.9.0=21_win64_mkl
libogg=1.3.4=h8ffe710_1
libopencv=4.8.0=py310h086fb7a_4
libopenvino=2023.0.2=h63175ca_0
libopenvino-auto-batch-plugin=2023.0.2=h63175ca_0
libopenvino-auto-plugin=2023.0.2=h63175ca_0
libopenvino-hetero-plugin=2023.0.2=h63175ca_0
libopenvino-intel-cpu-plugin=2023.0.2=h63175ca_0
libopenvino-intel-gpu-plugin=2023.0.2=h63175ca_0
libopenvino-ir-frontend=2023.0.2=h63175ca_0
libopenvino-onnx-frontend=2023.0.2=h63175ca_0
libopenvino-paddle-frontend=2023.0.2=h63175ca_0
libopenvino-pytorch-frontend=2023.0.2=h63175ca_0
libopenvino-tensorflow-frontend=2023.0.2=h63175ca_0
libopenvino-tensorflow-lite-frontend=2023.0.2=h63175ca_0
libopus=1.3.1=h8ffe710_1
libpng=1.6.43=h19919ed_0
libprotobuf=4.23.4=hb8276f3_6
librosa=0.10.1=pypi_0
libsqlite=3.45.1=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.6.0=h4554b19_1
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.2=hcfcfb64_0
libxml2=2.12.5=hc3477c8_0
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.42.0=pypi_0
lxml=5.1.0=pypi_0
markdown=3.5.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
matplotlib-venn=0.11.10=pypi_0
mdurl=0.1.2=pypi_0
mkl=2024.0.0=h66d3029_49657
ml-dtypes=0.2.0=pypi_0
msgpack=1.0.7=pypi_0
networkx=3.2.1=pypi_0
numba=0.59.0=pypi_0
numpy=1.25.2=pypi_0
oauthlib=3.2.2=pypi_0
opencv=4.8.0=py310h5588dad_4
openh264=2.4.1=h63175ca_0
openssl=3.2.1=hcfcfb64_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
pandas-datareader=0.10.0=pypi_0
pandas-gbq=0.19.2=pypi_0
pandas-stubs=1.5.3.230304=pypi_0
pandocfilters=1.5.1=pypi_0
pcre2=10.42=h17e33f8_0
pillow=9.4.0=pypi_0
pip=23.1.2=pypi_0
pip-tools=6.13.0=pypi_0
pixman=0.43.2=h63175ca_0
platformdirs=4.2.0=pypi_0
pooch=1.8.1=pypi_0
promise=2.3=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
pthreads-win32=2.9.1=hfa6e2cd_3
pugixml=1.13=h63175ca_1
py-opencv=4.8.0=py310h3bcd3f7_4
pyarrow=15.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydata-google-auth=1.8.2=pypi_0
pyparsing=3.1.1=pypi_0
pyproject-hooks=1.0.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.12=h4de0772_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.10=4_cp310
pytz=2024.1=pypi_0
pywavelets=1.5.0=pypi_0
pyyaml=6.0.1=pypi_0
qt-main=5.15.8=he5a7383_16
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.12.0=pypi_0
sentry-sdk=1.40.5=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=67.7.2=pypi_0
six=1.16.0=pypi_0
sklearn-pandas=2.2.0=pypi_0
smmap=5.0.1=pypi_0
snappy=1.1.10=hfb803bf_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=pypi_0
soxr=0.3.7=pypi_0
svt-av1=1.8.0=h63175ca_0
tbb=2021.11.0=h91493d7_1
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.14.1=pypi_0
tensorflow-addons=0.22.0=pypi_0
tensorflow-datasets=4.9.4=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-gcs-config=2.15.0=pypi_0
tensorflow-intel=2.14.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-probability=0.23.0=pypi_0
tensorstore=0.1.45=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.3.0=pypi_0
tifffile=2024.2.12=pypi_0
tk=8.6.13=h5226925_1
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pypi_0
typeguard=2.13.3=pypi_0
types-pytz=2024.1.0.20240203=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.1=pypi_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wandb=0.16.3=pypi_0
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xz=5.2.6=h8d14728_0
zipp=3.17.0=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
