absl-py==2.1.0
archspec==0.2.1
astunparse==1.6.3
boltons==23.0.0
Brotli==1.0.9
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
colorama==0.4.6
cryptography==41.0.7
distro==1.8.0
flatbuffers==23.5.26
gast==0.5.4
google-auth==2.28.1
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
idna==3.4
jsonpatch==1.32
jsonpointer==2.1
keras==2.15.0
libclang==16.0.6
matplotlib==3.8.3
Markdown==3.5.2
MarkupSafe==2.1.5
ml-dtypes==0.2.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0
opt-einsum==3.3.0
packaging==23.1
pip==23.3.1
platformdirs==3.10.0
pluggy==1.0.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat==0.6.6
pycparser==2.21
pyOpenSSL==23.2.0
PySocks==1.7.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
setuptools==68.2.2
scikit-learn==1.4.1.post1
six==1.16.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
tqdm==4.65.0
truststore==0.8.0
typing_extensions==4.9.0
urllib3==1.26.18
Werkzeug==3.0.1
wheel==0.41.2
win-inet-pton==1.1.0
wrapt==1.14.1
zstandard==0.19.0
