# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file> -c defaults conda-forge pypi
# platform: win-64
absl-py=1.4.0=pypi_0
astunparse=1.6.3=pypi_0
audioread=3.0.1=pypi_0
beautifulsoup4=4.12.3=pypi_0
build=1.0.3=pypi_0
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.2.2=h56e8100_0
cachetools=5.3.2=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.8=pypi_0
db-dtypes=1.2.0=pypi_0
decorator=5.1.1=pypi_0
dm-tree=0.1.8=pypi_0
etils=1.7.0=pypi_0
filelock=3.13.1=pypi_0
flatbuffers=23.5.26=pypi_0
fonttools=4.49.0=pypi_0
fsspec=2024.2.0=pypi_0
gast=0.5.4=pypi_0
gdown=4.7.3=pypi_0
google-api-core=2.17.1=pypi_0
google-auth=2.28.1=pypi_0
google-auth-oauthlib=1.2.0=pypi_0
google-cloud-bigquery=3.17.2=pypi_0
google-cloud-bigquery-storage=2.24.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-crc32c=1.5.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.0=pypi_0
googleapis-common-protos=1.62.0=pypi_0
grpcio=1.62.0=pypi_0
grpcio-status=1.48.2=pypi_0
h5py=3.10.0=pypi_0
idna=3.6=pypi_0
imageio=2.34.0=pypi_0
importlib-resources=6.1.1=pypi_0
joblib=1.3.2=pypi_0
keras=2.15.0=pyhd8ed1ab_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
libclang=16.0.6=pypi_0
libffi=3.4.2=h8ffe710_5
librosa=0.10.1=pypi_0
libsqlite=3.45.1=hcfcfb64_0
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.42.0=pypi_0
lxml=5.1.0=pypi_0
markdown=3.5.2=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
matplotlib-venn=0.11.10=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.2.0=pypi_0
msgpack=1.0.7=pypi_0
networkx=3.2.1=pypi_0
numba=0.59.0=pypi_0
numpy=1.25.2=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.2.1=hcfcfb64_0
opt-einsum=3.3.0=pypi_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
pandas-datareader=0.10.0=pypi_0
pandas-gbq=0.19.2=pypi_0
pandas-stubs=1.5.3.230304=pypi_0
pandocfilters=1.5.1=pypi_0
pillow=9.4.0=pypi_0
pip=23.1.2=pypi_0
pip-tools=6.13.0=pypi_0
platformdirs=4.2.0=pypi_0
pooch=1.8.1=pypi_0
promise=2.3=pypi_0
proto-plus=1.23.0=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.8=pypi_0
pyarrow=15.0.0=pypi_0
pyasn1=0.5.1=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydata-google-auth=1.8.2=pypi_0
pyparsing=3.1.1=pypi_0
pyproject-hooks=1.0.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.12=h4de0772_0_cpython
python-dateutil=2.8.2=pypi_0
pytz=2024.1=pypi_0
pywavelets=1.5.0=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.12.0=pypi_0
setuptools=67.7.2=pypi_0
six=1.16.0=pypi_0
sklearn-pandas=2.2.0=pypi_0
soundfile=0.12.1=pypi_0
soupsieve=2.5=pypi_0
soxr=0.3.7=pypi_0
tensorboard=2.15.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.15.0=pypi_0
tensorflow-datasets=4.9.4=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-gcs-config=2.15.0=pypi_0
tensorflow-intel=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
tensorflow-metadata=1.14.0=pypi_0
tensorflow-probability=0.23.0=pypi_0
tensorstore=0.1.45=pypi_0
termcolor=2.4.0=pypi_0
threadpoolctl=3.3.0=pypi_0
tifffile=2024.2.12=pypi_0
tk=8.6.13=h5226925_1
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tqdm=4.66.2=pypi_0
traitlets=5.14.1=pypi_0
types-pytz=2024.1.0.20240203=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.2.1=pypi_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
werkzeug=3.0.1=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xz=5.2.6=h8d14728_0
zipp=3.17.0=pypi_0
