absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
Brotli==1.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.3
cycler==0.12.1
docker-pycreds==0.4.0
filelock==3.13.1
flatbuffers==1.12
fonttools==4.49.0
frozenlist==1.4.1
gast==0.4.0
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.8.0
idna==3.6
importlib-metadata==7.0.1
importlib_resources==6.1.2
joblib==1.3.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.1
multidict==6.0.5
munkres==1.1.4
numpy==1.21.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pathtools==0.1.2
pillow==10.2.0
pip==24.0
platformdirs==4.2.0
pooch==1.8.1
promise==2.3
protobuf==3.17.2
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.2.0
pyparsing==3.1.2
PyQt5==5.12.3
PyQt5_sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
PySocks==1.7.1
python-dateutil==2.9.0
pyu2f==0.1.5
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk==1.40.6
setproctitle==1.3.3
setuptools==69.1.1
shortuuid==1.0.12
six==1.16.0
smmap==5.0.0
soupsieve==2.5
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.0
tensorflow-addons==0.13.0
tensorflow-estimator==2.6.0
termcolor==2.4.0
threadpoolctl==3.3.0
tornado==6.4
tqdm==4.66.2
typeguard==4.1.5
typing_extensions==4.10.0
unicodedata2==15.1.0
urllib3==2.2.1
wandb==0.13.3
Werkzeug==3.0.1
wheel==0.35.1
win-inet-pton==1.1.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
