absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
audioread==3.0.1
beautifulsoup4==4.12.3
build==1.0.3
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.8
db-dtypes==1.2.0
decorator==5.1.1
dm-tree==0.1.8
docker-pycreds==0.4.0
etils==1.7.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.49.0
fsspec==2024.2.0
gast==0.5.4
gdown==4.7.3
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.17.1
google-auth==2.28.1
google-auth-oauthlib==1.0.0
google-cloud-bigquery==3.17.2
google-cloud-bigquery-storage==2.24.0
google-cloud-core==2.4.1
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
googleapis-common-protos==1.62.0
grpcio==1.62.0
grpcio-status==1.48.2
h5py==3.10.0
idna==3.6
imageio==2.34.0
importlib-resources==6.1.1
joblib==1.3.2
keras==2.14.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
llvmlite==0.42.0
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.6
matplotlib-venn==0.11.10
mdurl==0.1.2
ml-dtypes==0.2.0
msgpack==1.0.7
networkx==3.2.1
numba==0.59.0
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.8.0
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.3
pandas-datareader==0.10.0
pandas-gbq==0.19.2
pandas-stubs==1.5.3.230304
pandocfilters==1.5.1
Pillow==9.4.0
pip==23.1.2
pip-tools==6.13.0
platformdirs==4.2.0
pooch==1.8.1
promise==2.3
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydata-google-auth==1.8.2
pyparsing==3.1.1
pyproject_hooks==1.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.1
PyWavelets==1.5.0
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.12.0
sentry-sdk==1.40.5
setproctitle==1.3.3
setuptools==67.7.2
six==1.16.0
sklearn-pandas==2.2.0
smmap==5.0.1
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.1
tensorflow-addons==0.22.0
tensorflow-datasets==4.9.4
tensorflow-estimator==2.14.0
tensorflow-gcs-config==2.15.0
tensorflow-intel==2.14.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.23.0
tensorstore==0.1.45
termcolor==2.4.0
threadpoolctl==3.3.0
tifffile==2024.2.12
toml==0.10.2
tomli==2.0.1
tqdm==4.66.2
traitlets==5.14.1
typeguard==2.13.3
types-pytz==2024.1.0.20240203
typing_extensions==4.9.0
urllib3==2.2.1
wandb==0.16.3
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.14.1
zipp==3.17.0
