absl-py==2.1.0
archspec==0.2.1
astunparse==1.6.3
boltons==23.0.0
Brotli==1.0.9
cachetools==5.3.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
distro==1.8.0
flatbuffers==23.5.26
fonttools==4.49.0
gast==0.5.4
google-auth==2.28.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.0
gdown==5.1.0
h5py==3.10.0
idna==3.4
joblib==1.3.2
jsonpatch==1.32
jsonpointer==2.1
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.3
ml-dtypes==0.2.0
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.1
pillow==10.2.0
pip==23.3.1
platformdirs==3.10.0
pluggy==1.0.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat==0.6.6
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.8
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==68.2.2
six==1.16.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.1
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.3.0
tqdm==4.65.0
truststore==0.8.0
typeguard==2.13.3
typing_extensions==4.9.0
urllib3==1.26.18
wandb==0.16.3
Werkzeug==3.0.1
wheel==0.41.2
win-inet-pton==1.1.0
wrapt==1.14.1
zstandard==0.19.0
